<!DOCTYPE html> 
<html lang="en"
  <head>
<script type="text/javascript">
// <![CDATA[
var speed=40; // lower number for faster
var warp=3; // from 1 to 10
var stars=150; // number of stars
var colours=new Array("#e3e931", "#fe5957", "#e6e8e5","#70d549", "#4ec1ea"); // colours of stars
var position=-1; // set to '0' for foreground and '-1' for stars to appear in the background, behind text on the page

/****************************
*      Star Warp Effect     *
*(c)2005-14 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var strs=new Array();
var strx=new Array();
var stry=new Array();
var stdx=new Array();
var stdy=new Array();
var strz=new Array();
var swide=800;
var shigh=600;
warp=1+warp/125;

if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addRVLoadEvent(initiate_hyperjump);

function initiate_hyperjump() { if (document.getElementById) {
  var i, temp;
  boddie=document.createElement("div");
  boddie.style.position="fixed";
  boddie.style.top="0px";
  boddie.style.left="0px";
  boddie.style.width="1px";
  boddie.style.height="1px";
  boddie.style.overflow="visible";
  boddie.style.backgroundColor="transparent";
  boddie.style.zIndex=position; 
  i=document.body.style.backgroundColor;
  if (document.body.parentNode) {
    if (i) document.body.parentNode.style.backgroundColor=i;
    document.body.style.backgroundColor="transparent";
  }
  document.body.insertBefore(boddie, document.body.firstChild);
  set_width();
  for (i=0; i<stars; i++) {
    strs[i]=document.createElement("div");
    strs[i].style.color=colours[i%colours.length];
	strs[i].style.backgroundColor="transparent";
    strs[i].style.position="absolute";
	strs[i].appendChild(document.createTextNode("*"));
	strs[i].style.font="13px monospace";
    stdy[i]=Math.random()*6-3;
    stdx[i]=Math.random()*8-4;
    temp=Math.random()*100;
    strx[i]=swide/2+temp*stdx[i];
    stry[i]=shigh/2+temp*stdy[i];
    if (Math.abs(stdx[i])+Math.abs(stdy[i])>5) strz[i]=13; 
    else if (Math.abs(stdx[i])+Math.abs(stdy[i])>3) strz[i]=7;
    else strz[i]=2;
	strs[i].style.fontSize=strz[i]+"px";
    boddie.appendChild(strs[i]);
  }
  setInterval("warp_drive()", speed);
}}

function warp_drive() {
  var i;
  for (i=0; i<stars; i++) {
    stry[i]+=stdy[i];
    strx[i]+=stdx[i];
    stdx[i]*=warp;
    stdy[i]*=warp;
    if (stry[i]>0 && stry[i]<shigh && strx[i]>0 && strx[i]<swide) {
	  if (Math.abs(stdx[i])+Math.abs(stdy[i])>strz[i]) strs[i].style.fontSize=++strz[i]+"px";
      strs[i].style.left=strx[i]+"px";
      strs[i].style.top=stry[i]+"px"
    }
    else {
      strx[i]=swide/2;
      stry[i]=shigh/2;
      strx[i]+=3*(stdx[i]=Math.random()*8-4);
      stry[i]+=3*(stdy[i]=Math.random()*6-3);
	  if (Math.abs(stdx[i])+Math.abs(stdy[i])>5) strz[i]=13; 
      else if (Math.abs(stdx[i])+Math.abs(stdy[i])>3) strz[i]=7;
      else strz[i]=2;
	  strs[i].style.fontSize=strz[i]+"px";
    }
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}
// ]]>
</script>
    <meta charset="utf-8">
    <title>pj music</title>
<body style="background-color: black;">
    <center>
    <a href="https://abezuo.github.io/martbro/">
  <img src="https://web.archive.org/web/20090830234922im_/http://geocities.com/lifepeople/gra/home.gif" alt="spinning earth" class="lhover">
  </a>
      <h1>
      my music
    </h1>
      <p1>
        i'm still in the process of deciding where to host my music for more accessability, <br> but regardless everything i'm working on (including smaller projects) will be always be here on my site as well.
      </p1>
 
  <br><br><br><br> 
   <p3>coming soon N</p3><br>   
  <img src="https://render.fineartamerica.com/images/rendered/square-dynamic/small/images/artworkimages/mediumlarge/2/red-square-thomas-woolworth.jpg" 
       alt="album cover"
       width="300" 
       height="300"
       >
      <br>
  <p2>2022</p2>    
      
 <br><br><br><br><br>
  
   <p3>things continue to happen</p3><br>   
<a href="https://abezuo.github.io/cont-happen/">
  <img src="image0.jpeg"
       width="300" 
       height="300"
       alt="album cover" class="lhover" >
  </a>
  
      <br>
  <p2>2021</p2>
      
  <br><br><br><br><br><br>
  
  <p2></p2>
      <br>

  
<br><br><br><br><br><br>
  
  <img src="tumblr_b9f08d633940efa82b57de597954a99c_a10ea592_1280.webp" alt="flames"> 
      
      </center>
<body style="background-color: black;">
  
  
			<style>      
    body {height: 100vh;}
        * {cursor: url(http://www.rw-designer.com/cursor-view/91845.png), default} 
/* TEXT HIGHLIGHT */
        ::selection {
  background: cyan; /* WebKit/Blink Browsers */
          color: blue
}
::-moz-selection {
  background: cyan; /* Gecko Browsers */
         color: blue
}
/* FONTS */
@font-face {
  font-family: mpix;
  src: url(mister_pixel_regular-webfont.woff);
}
        @font-face {
  font-family: mpixtool;
  src: url(mister_pixel_tools-webfont.woff);
}
        @font-face {
  font-family: joystix;
  src: url(joystix-monospace.woff);
}
/* TEXT */
        a {
          font-family: mpix;
          font-size: 20
        } 
a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;

}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
        
body {
      background-image: url();
      background-size: cover;
        }
h1 {
color: yellow;
font-family: joystix;
font-size: 85;
margin: 10px 5px 10px 5px; 
  }
h2 {
color: blue;
font-family: mpix;
font-size: 50
  }
  h3 {
color: red;
font-family: mpix;
font-size: 30
  }
p1 {
color: lavender;
font-family: mpix;
font-size: 40

        }
  p2 {
color: yellow;
font-family: mpix;
font-size: 24
  }
      p3 {
color: cyan;
font-family: mpixtool;
font-size: 95
  }
 

/* CLASS */ 
.lhover {
cursor: url(http://www.rw-designer.com/cursor-view/91846.png), default 
        }
        
        

.lhover img{
transition: 1s ease;
}

.lhover img:hover{
-webkit-transform: rotateZ(-10deg);
-ms-transform: rotateZ(-10deg);
transform: rotateZ(-10deg);
transition: 1s ease;
}

        </style>
</head>
  </body>    
  </head> 